1.02.2021
......................

1.k8 deployment yaml

2.02.2021
----------------
1.apache and nginx & tomcat deployment yamlfile we can run

3.02.2021
-----------------------  

1. lunch the ansible master

2. lunch the ansible nodes 

3. create pass word less setup

5. we install apache & nginx yamlfile

4.02.2021
-----------------
1. we prepair the interview  
5.02.2021
----------------------
1. create vpc, subnets,igw,nat-gate-way,routetable
2. eksctl,kubectl,aws cli,aws-iam authotiction
1. using yamlfile when create a cluster
2. using our own vpc


06.01.2021
------------------------
1. choosing devops videos
2.using the docker commands
3. lunch the one docker instance 

  
