1.02.2021
......................

1.k8 deployment yaml

2.02.2021
----------------
1.apache and nginx & tomcat deployment yamlfile we can run

3.02.2021
-----------------------  

1. lunch the ansible master

2. lunch the ansible nodes 

3. create pass word less setup

5. we install apache & nginx yamlfile

4.02.2021
-----------------
1. we prepair the interview  
5.02.2021
----------------------
1. create vpc, subnets,igw,nat-gate-way,routetable
2. eksctl,kubectl,aws cli,aws-iam authotiction
1. using yamlfile when create a cluster
2. using our own vpc


06.01.2021
------------------------
1. choosing devops videos
2.using the docker commands
3. lunch the one docker instance 

08.02.2021
---------------

using the docker-compose and install the wordpress
------------------------------------------------------------------------
1. fristly lunch docker engine server and our own vpc
2. login to the server and install the docker & docker compose
3. after create a folder 
4. then download the wordpress and extract the tar.file
5. create docker-compuse.yaml
5.run the docker-compose.yaml 
6. run the images
7. acess the ip wordpress path 
8.create mysql data base
-------------------------------------------------------------------
using the docker-compose bridge network

1.frist create networking bridge  command
docker network create test NETWORk
 docker run -itd --network=test httpd
  docker ps
 docker images
 docker inspect 68b06b3f508c
------------------------------------------------------------------------

2. after create volumes in docker-compose

  
